log4perl.logger.FarmHand=INFO, A1
log4perl.appender.A1=Log::Dispatch::File
log4perl.appender.A1.filename = /uufs/chpc.utah.edu/common/home/u0129786/Projects/08-10-15_Pcode_Blastp/farmhand.log
log4perl.appender.A1.mode     = append
log4perl.appender.A1.syswrite = 1
log4perl.appender.A1.layout=Log::Log4perl::Layout::PatternLayout
log4perl.appender.A1.layout.ConversionPattern=%d %p> - %m%n
